<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(240, 186, 105);
    }
    @import url('http://nonty.net/font/setofont/​');
    #word{
        margin: 1%;
        font-size: 40px;
        color: gray;
        display: flex;
        font-family: setofont;
        justify-content: center;
    }
    #menu{
        margin: auto;
    }
    .map{
        display: block;
        margin:auto;
    }
    .T3 {
        border-right: 5px solid white;
        border-left: 5px solid white;
        border-top: 5px solid blue;
        display:inline-block;
    }
    img{
        height: auto;
        max-width: 100%;
    }
    .main{
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        width: 100px;
        }
    .sub{
        display: flex;
        flex-direction: column;
        background-color: rgb(240, 186, 105);
        color: white;
        font-family: setofont;
        text-align: center;
        font-weight: bold;
        width: 100px;
    }
    .sub li{
        list-style-type: none;
        line-height: 25px;
    }
    .item{
        float: left;
    }
    
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>FJU EAT MAP</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="jquery.rwdImageMaps.js"></script>
    <script>
       $(document).ready(function(){
            $(".sub").slideUp(0)
            for(i = 0;i<$(".main").length;++i){
                $(".main:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle();
                })
            }
            $("#menu").css("width",$(".main").length*100)
            $('img[usemap]').rwdImageMaps();
       })
    </script>
</head>

<body> 
    <div id="word">
        <a href="https://fjueatmap.github.io/" style="color:gray;">輔仁學餐</a>
    </div>
    <div id="menu">
        <div class="item">
            <div class="main">
                <a style="color:white;">輔園</a>
            </div>
            <div class="sub">
                <ul>
                    <li>八方雲集</li>
                    <li>新纖戀果</li>
                    <li>食福簡餐</li>
                    <li>雲瀚哨子麵</li>
                    <li>新東家滷味</li>
                    <li>新羅韓式料理</li>
                    <li>廚師豬排</li>
                    <li>茶壜</li>
                    <li>社企</li>
                    <li>麵包店</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">理園</a>
            </div>
            <div class="sub">
                <ul>
                    <li>辛蔬</li>
                    <li>饗敘</li>
                    <li>日晞小吃店</li>
                    <li>楓炊炒丼</li>
                    <li>三顧茅廬</li>
                    <li>熊賀炒飯</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">仁園</a>
            </div>
            <div class="sub">
                <UL>
                    <li>自助餐</li>
                    <li>麵食部</li>
                </UL>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">心園</a>    
            </div>
            <div class="sub">
                <ul>
                    <li>自助餐</li>
                    <li>麵食部</l>
                    <li>水果果汁</li>
                    <li>巧瑋鬆餅屋</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">文園</a>
            </div>
            <div class="sub">
                <ul>
                    <li>阿關小吃店</li>
                    <li>娃子複合式餐飲</li>
                    <li>趙班長海苔飯捲</li>
                    <li>COMEBUY</li>
                    <li>吉立自助餐</li>
                    <li>阿諾手感烘培</li>
                    <li>MO&MO滷味</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">聖園</a>
            </div>
            <div class="sub">
                <ul>
                    <li>想點</li>
                    <li>自由雞飯</li>
                    <li>赤井咖哩會社</li>
                    <li>7-11販賣機</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="map">
        <img id="Image-Maps-Com-image-maps-2022-12-04-182302" src="map2.jpg" border="0" width="1200" height="900" orgWidth="1200" orgHeight="900" usemap="#image-maps-2022-12-04-182302" alt="" style="display:block; margin:auto;" />
        <map name="image-maps-2022-12-04-182302" id="ImageMapsCom-image-maps-2022-12-04-182302">
            <area  alt="" title="" href="https://fjueatmap.github.io/sin-yuan/" shape="rect" coords="68,496,162,567" style="outline:none;" target="_self"     />
            <area  alt="" title="" href="https://fjueatmap.github.io/ren-yuan/" shape="rect" coords="90,569,184,646" style="outline:none;" target="_self"     />
            <area  alt="" title="" href="https://fjueatmap.github.io/wun-yuan/" shape="rect" coords="494,186,588,263" style="outline:none;" target="_self"     />
            <area  alt="" title="" href="https://fjueatmap.github.io/sheng-yuan/" shape="rect" coords="889,144,983,221" style="outline:none;" target="_self"     />
            <area  alt="" title="" href="https://fjueatmap.github.io/fu-yuan/" shape="rect" coords="874,477,968,554" style="outline:none;" target="_self"     />
            <area  alt="" title="" href="https://fjueatmap.github.io/li-yuan/" shape="rect" coords="375,571,469,648" style="outline:none;" target="_self"     />
            <area shape="rect" coords="1198,898,1200,900" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" />
        </map>

    </div>
    
    
</body>

</html>
